#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.986137688233719 0.1441328711416824 0.08220812187072292 5.164528401513538
  position 0.5772780031474215 2.007941967188298 0.5039741511413768
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
E-puck {
  translation 0.34 0.01 -0.5
  rotation 0 1 0 3.2724896938995744
  controller "e-puck"
}
DEF WALL_1 Solid {
  translation 0.49 0.05 0.45
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.12549 0.368627 0.729412
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.1 0.1
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation 0.49 0.05 0.35
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0.49 0.05 0.25
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0.49 0.05 0.14999999999999997
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_5 Solid {
  translation 0.49 0.05 0.04999999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(5)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_6 Solid {
  translation 0.49 0.05 -0.04999999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(6)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_7 Solid {
  translation 0.49 0.05 -0.14999999999999997
  children [
    USE WALL_SHAPE
  ]
  name "solid(7)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_8 Solid {
  translation 0.49 0.05 -0.24999999999999994
  children [
    USE WALL_SHAPE
  ]
  name "solid(8)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_9 Solid {
  translation 0.49 0.05 -0.3499999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(9)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_10 Solid {
  translation 0.49 0.05 -0.4499999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(10)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_11 Solid {
  translation 0.39 0.05 0.45
  children [
    USE WALL_SHAPE
  ]
  name "solid(11)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_12 Solid {
  translation 0.39 0.05 0.35
  children [
    USE WALL_SHAPE
  ]
  name "solid(12)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_13 Solid {
  translation 0.39 0.05 0.25
  children [
    USE WALL_SHAPE
  ]
  name "solid(13)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_15 Solid {
  translation 0.39 0.05 0.04999999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(15)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_16 Solid {
  translation 0.39 0.05 -0.04999999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(16)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_18 Solid {
  translation 0.39 0.05 -0.24999999999999994
  children [
    USE WALL_SHAPE
  ]
  name "solid(18)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_19 Solid {
  translation 0.39 0.05 -0.3499999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(19)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_20 Solid {
  translation 0.39 0.05 -0.4499999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(20)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_21 Solid {
  translation 0.29 0.05 0.45
  children [
    USE WALL_SHAPE
  ]
  name "solid(21)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_22 Solid {
  translation 0.29 0.05 0.35
  children [
    USE WALL_SHAPE
  ]
  name "solid(22)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_23 Solid {
  translation 0.29 0.05 0.25
  children [
    USE WALL_SHAPE
  ]
  name "solid(23)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_25 Solid {
  translation 0.29 0.05 0.04999999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(25)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_26 Solid {
  translation 0.29 0.05 -0.04999999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(26)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_27 Solid {
  translation 0.29 0.05 -0.14999999999999997
  children [
    USE WALL_SHAPE
  ]
  name "solid(27)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_28 Solid {
  translation 0.29 0.05 -0.24999999999999994
  children [
    USE WALL_SHAPE
  ]
  name "solid(28)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_30 Solid {
  translation 0.29 0.05 -0.4499999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(30)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_31 Solid {
  translation 0.18999999999999995 0.05 0.45
  children [
    USE WALL_SHAPE
  ]
  name "solid(31)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_32 Solid {
  translation 0.18999999999999995 0.05 0.35
  children [
    USE WALL_SHAPE
  ]
  name "solid(32)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_33 Solid {
  translation 0.18999999999999995 0.05 0.25
  children [
    USE WALL_SHAPE
  ]
  name "solid(33)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_35 Solid {
  translation 0.18999999999999995 0.05 0.04999999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(35)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_37 Solid {
  translation 0.18999999999999995 0.05 -0.14999999999999997
  children [
    USE WALL_SHAPE
  ]
  name "solid(37)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_38 Solid {
  translation 0.18999999999999995 0.05 -0.24999999999999994
  children [
    USE WALL_SHAPE
  ]
  name "solid(38)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_40 Solid {
  translation 0.18999999999999995 0.05 -0.4499999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(40)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_41 Solid {
  translation 0.08999999999999997 0.05 0.45
  children [
    USE WALL_SHAPE
  ]
  name "solid(41)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_43 Solid {
  translation 0.08999999999999997 0.05 0.25
  children [
    USE WALL_SHAPE
  ]
  name "solid(43)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_45 Solid {
  translation 0.08999999999999997 0.05 0.04999999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(45)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_46 Solid {
  translation 0.08999999999999997 0.05 -0.04999999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(46)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_48 Solid {
  translation 0.08999999999999997 0.05 -0.24999999999999994
  children [
    USE WALL_SHAPE
  ]
  name "solid(48)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_50 Solid {
  translation 0.08999999999999997 0.05 -0.4499999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(50)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_51 Solid {
  translation -0.010000000000000009 0.05 0.45
  children [
    USE WALL_SHAPE
  ]
  name "solid(51)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_53 Solid {
  translation -0.010000000000000009 0.05 0.25
  children [
    USE WALL_SHAPE
  ]
  name "solid(53)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_55 Solid {
  translation -0.010000000000000009 0.05 0.04999999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(55)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_56 Solid {
  translation -0.010000000000000009 0.05 -0.04999999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(56)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_58 Solid {
  translation -0.010000000000000009 0.05 -0.24999999999999994
  children [
    USE WALL_SHAPE
  ]
  name "solid(58)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_59 Solid {
  translation -0.010000000000000009 0.05 -0.3499999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(59)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_60 Solid {
  translation -0.010000000000000009 0.05 -0.4499999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(60)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_61 Solid {
  translation -0.1100000000000001 0.05 0.45
  children [
    USE WALL_SHAPE
  ]
  name "solid(61)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_63 Solid {
  translation -0.1100000000000001 0.05 0.25
  children [
    USE WALL_SHAPE
  ]
  name "solid(63)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_65 Solid {
  translation -0.1100000000000001 0.05 0.04999999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(65)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_66 Solid {
  translation -0.1100000000000001 0.05 -0.04999999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(66)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_67 Solid {
  translation -0.1100000000000001 0.05 -0.14999999999999997
  children [
    USE WALL_SHAPE
  ]
  name "solid(67)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_68 Solid {
  translation -0.1100000000000001 0.05 -0.24999999999999994
  children [
    USE WALL_SHAPE
  ]
  name "solid(68)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_69 Solid {
  translation -0.1100000000000001 0.05 -0.3499999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(69)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_70 Solid {
  translation -0.1100000000000001 0.05 -0.4499999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(70)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_71 Solid {
  translation -0.21000000000000008 0.05 0.45
  children [
    USE WALL_SHAPE
  ]
  name "solid(71)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_72 Solid {
  translation -0.21000000000000008 0.05 0.35
  children [
    USE WALL_SHAPE
  ]
  name "solid(72)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_74 Solid {
  translation -0.21000000000000008 0.05 0.14999999999999997
  children [
    USE WALL_SHAPE
  ]
  name "solid(74)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_75 Solid {
  translation -0.21000000000000008 0.05 0.04999999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(75)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_77 Solid {
  translation -0.21000000000000008 0.05 -0.14999999999999997
  children [
    USE WALL_SHAPE
  ]
  name "solid(77)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_79 Solid {
  translation -0.21000000000000008 0.05 -0.3499999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(79)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_80 Solid {
  translation -0.21000000000000008 0.05 -0.4499999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(80)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_81 Solid {
  translation -0.31000000000000005 0.05 0.45
  children [
    USE WALL_SHAPE
  ]
  name "solid(81)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_82 Solid {
  translation -0.31000000000000005 0.05 0.35
  children [
    USE WALL_SHAPE
  ]
  name "solid(82)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_84 Solid {
  translation -0.31000000000000005 0.05 0.14999999999999997
  children [
    USE WALL_SHAPE
  ]
  name "solid(84)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_85 Solid {
  translation -0.31000000000000005 0.05 0.04999999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(85)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_87 Solid {
  translation -0.31000000000000005 0.05 -0.14999999999999997
  children [
    USE WALL_SHAPE
  ]
  name "solid(87)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_89 Solid {
  translation -0.31000000000000005 0.05 -0.3499999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(89)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_90 Solid {
  translation -0.31000000000000005 0.05 -0.4499999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(90)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_91 Solid {
  translation -0.41000000000000003 0.05 0.45
  children [
    USE WALL_SHAPE
  ]
  name "solid(91)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_92 Solid {
  translation -0.41000000000000003 0.05 0.35
  children [
    USE WALL_SHAPE
  ]
  name "solid(92)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_93 Solid {
  translation -0.41000000000000003 0.05 0.25
  children [
    USE WALL_SHAPE
  ]
  name "solid(93)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_94 Solid {
  translation -0.41000000000000003 0.05 0.14999999999999997
  children [
    USE WALL_SHAPE
  ]
  name "solid(94)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_96 Solid {
  translation -0.41000000000000003 0.05 -0.04999999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(96)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_97 Solid {
  translation -0.41000000000000003 0.05 -0.14999999999999997
  children [
    USE WALL_SHAPE
  ]
  name "solid(97)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_98 Solid {
  translation -0.41000000000000003 0.05 -0.24999999999999994
  children [
    USE WALL_SHAPE
  ]
  name "solid(98)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_100 Solid {
  translation -0.41000000000000003 0.05 -0.4499999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(100)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_101 Solid {
  translation -0.51 0.05 0.45
  children [
    USE WALL_SHAPE
  ]
  name "solid(101)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_102 Solid {
  translation -0.51 0.05 0.35
  children [
    USE WALL_SHAPE
  ]
  name "solid(102)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_103 Solid {
  translation -0.51 0.05 0.25
  children [
    USE WALL_SHAPE
  ]
  name "solid(103)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_104 Solid {
  translation -0.51 0.05 0.14999999999999997
  children [
    USE WALL_SHAPE
  ]
  name "solid(104)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_105 Solid {
  translation -0.51 0.05 0.04999999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(105)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_106 Solid {
  translation -0.51 0.05 -0.04999999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(106)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_107 Solid {
  translation -0.51 0.05 -0.14999999999999997
  children [
    USE WALL_SHAPE
  ]
  name "solid(107)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_108 Solid {
  translation -0.51 0.05 -0.24999999999999994
  children [
    USE WALL_SHAPE
  ]
  name "solid(108)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_109 Solid {
  translation -0.51 0.05 -0.3499999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(109)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_110 Solid {
  translation -0.51 0.05 -0.4499999999999999
  children [
    USE WALL_SHAPE
  ]
  name "solid(110)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_x1 Solid {
  translation 0.45 0.05 0.49
  children [
    DEF WALL_SHAPEX Shape {
      appearance PBRAppearance {
        baseColor 0.12549 0.368627 0.729412
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.02
      }
    }
  ]
  name "solidx"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x2 Solid {
  translation 0.35 0.05 0.49
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(2)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x3 Solid {
  translation 0.25 0.05 0.49
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(3)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x4 Solid {
  translation 0.14999999999999997 0.05 0.49
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(4)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x5 Solid {
  translation 0.04999999999999999 0.05 0.49
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(5)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x6 Solid {
  translation -0.04999999999999999 0.05 0.49
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(6)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x7 Solid {
  translation -0.14999999999999997 0.05 0.49
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(7)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x8 Solid {
  translation -0.24999999999999994 0.05 0.49
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(8)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x10 Solid {
  translation -0.4499999999999999 0.05 0.49
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(10)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x11 Solid {
  translation 0.45 0.05 0.39
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(11)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x12 Solid {
  translation 0.35 0.05 0.39
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(12)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x13 Solid {
  translation 0.25 0.05 0.39
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(13)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x14 Solid {
  translation 0.14999999999999997 0.05 0.39
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(14)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x16 Solid {
  translation -0.04999999999999999 0.05 0.39
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(16)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x17 Solid {
  translation -0.14999999999999997 0.05 0.39
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(17)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x18 Solid {
  translation -0.24999999999999994 0.05 0.39
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(18)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x20 Solid {
  translation -0.4499999999999999 0.05 0.39
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(20)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x21 Solid {
  translation 0.45 0.05 0.29
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(21)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x23 Solid {
  translation 0.25 0.05 0.29
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(23)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x24 Solid {
  translation 0.14999999999999997 0.05 0.29
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(24)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x26 Solid {
  translation -0.04999999999999999 0.05 0.29
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(26)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x27 Solid {
  translation -0.14999999999999997 0.05 0.29
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(27)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x28 Solid {
  translation -0.24999999999999994 0.05 0.29
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(28)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x30 Solid {
  translation -0.4499999999999999 0.05 0.29
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(30)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x31 Solid {
  translation 0.45 0.05 0.18999999999999995
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(31)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x33 Solid {
  translation 0.25 0.05 0.18999999999999995
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(33)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x34 Solid {
  translation 0.14999999999999997 0.05 0.18999999999999995
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(34)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x36 Solid {
  translation -0.04999999999999999 0.05 0.18999999999999995
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(36)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x38 Solid {
  translation -0.24999999999999994 0.05 0.18999999999999995
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(38)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x39 Solid {
  translation -0.3499999999999999 0.05 0.18999999999999995
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(39)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x40 Solid {
  translation -0.4499999999999999 0.05 0.18999999999999995
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(40)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x41 Solid {
  translation 0.45 0.05 0.08999999999999997
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(41)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x43 Solid {
  translation 0.25 0.05 0.08999999999999997
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(43)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x45 Solid {
  translation 0.04999999999999999 0.05 0.08999999999999997
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(45)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x46 Solid {
  translation -0.04999999999999999 0.05 0.08999999999999997
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(46)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x48 Solid {
  translation -0.24999999999999994 0.05 0.08999999999999997
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(48)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x49 Solid {
  translation -0.3499999999999999 0.05 0.08999999999999997
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(49)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x51 Solid {
  translation 0.45 0.05 -0.010000000000000009
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(51)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x53 Solid {
  translation 0.25 0.05 -0.010000000000000009
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(53)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x55 Solid {
  translation 0.04999999999999999 0.05 -0.010000000000000009
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(55)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x56 Solid {
  translation -0.04999999999999999 0.05 -0.010000000000000009
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(56)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x58 Solid {
  translation -0.24999999999999994 0.05 -0.010000000000000009
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(58)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x60 Solid {
  translation -0.4499999999999999 0.05 -0.010000000000000009
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(60)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x61 Solid {
  translation 0.45 0.05 -0.1100000000000001
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(61)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x65 Solid {
  translation 0.04999999999999999 0.05 -0.1100000000000001
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(65)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x66 Solid {
  translation -0.04999999999999999 0.05 -0.1100000000000001
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(66)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x67 Solid {
  translation -0.14999999999999997 0.05 -0.1100000000000001
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(67)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x68 Solid {
  translation -0.24999999999999994 0.05 -0.1100000000000001
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(68)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x70 Solid {
  translation -0.4499999999999999 0.05 -0.1100000000000001
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(70)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x71 Solid {
  translation 0.45 0.05 -0.21000000000000008
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(71)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x72 Solid {
  translation 0.35 0.05 -0.21000000000000008
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(72)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x73 Solid {
  translation 0.25 0.05 -0.21000000000000008
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(73)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x74 Solid {
  translation 0.14999999999999997 0.05 -0.21000000000000008
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(74)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x76 Solid {
  translation -0.04999999999999999 0.05 -0.21000000000000008
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(76)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x77 Solid {
  translation -0.14999999999999997 0.05 -0.21000000000000008
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(77)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x78 Solid {
  translation -0.24999999999999994 0.05 -0.21000000000000008
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(78)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x80 Solid {
  translation -0.4499999999999999 0.05 -0.21000000000000008
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(80)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x81 Solid {
  translation 0.45 0.05 -0.31000000000000005
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(81)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x82 Solid {
  translation 0.35 0.05 -0.31000000000000005
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(82)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x83 Solid {
  translation 0.25 0.05 -0.31000000000000005
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(83)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x84 Solid {
  translation 0.14999999999999997 0.05 -0.31000000000000005
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(84)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x86 Solid {
  translation -0.04999999999999999 0.05 -0.31000000000000005
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(86)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x88 Solid {
  translation -0.24999999999999994 0.05 -0.31000000000000005
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(88)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x90 Solid {
  translation -0.4499999999999999 0.05 -0.31000000000000005
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(90)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x91 Solid {
  translation 0.45 0.05 -0.41000000000000003
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(91)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x93 Solid {
  translation 0.25 0.05 -0.41000000000000003
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(93)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x94 Solid {
  translation 0.14999999999999997 0.05 -0.41000000000000003
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(94)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x95 Solid {
  translation 0.04999999999999999 0.05 -0.41000000000000003
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(95)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x96 Solid {
  translation -0.04999999999999999 0.05 -0.41000000000000003
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(96)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x97 Solid {
  translation -0.14999999999999997 0.05 -0.41000000000000003
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(97)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x98 Solid {
  translation -0.24999999999999994 0.05 -0.41000000000000003
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(98)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x99 Solid {
  translation -0.3499999999999999 0.05 -0.41000000000000003
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(99)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x100 Solid {
  translation -0.4499999999999999 0.05 -0.41000000000000003
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(100)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x101 Solid {
  translation 0.45 0.05 -0.51
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(101)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x103 Solid {
  translation 0.25 0.05 -0.51
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(103)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x104 Solid {
  translation 0.14999999999999997 0.05 -0.51
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(104)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x105 Solid {
  translation 0.04999999999999999 0.05 -0.51
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(105)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x106 Solid {
  translation -0.04999999999999999 0.05 -0.51
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(106)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x107 Solid {
  translation -0.14999999999999997 0.05 -0.51
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(107)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x108 Solid {
  translation -0.24999999999999994 0.05 -0.51
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(108)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x109 Solid {
  translation -0.3499999999999999 0.05 -0.51
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(109)"
  boundingObject USE WALL_SHAPEX
}
DEF WALL_x110 Solid {
  translation -0.4499999999999999 0.05 -0.51
  children [
    USE WALL_SHAPEX
  ]
  name "solidx(110)"
  boundingObject USE WALL_SHAPEX
}
